# Web.Template

./: .gitignore  README.md  Web.Template.sln
Application/: Application.csproj  ApplicationService.cs  GatewayAttribute.cs  MongoContextService.cs  ScopedApplicationService.cs  SingletonApplicationService.cs  SqlDbContextService.cs  TransientApplicationService.cs
Application/Baidu/: BaiduService.cs  IBaiduApi.cs
Application/Baidus/: Baidu.cs  BaiduService.cs  IBaiduApi.cs
Application/Menus/: MenuService.cs
Application/Qinius/: QiniuOptions.cs  QiniuTokenService.cs
Application/TcIots/: IIotBasicApi.cs  IotAuthAttribute.cs  IotOptions.cs  IotResult.cs
Application/UserCenters/: IUserApi.cs
Common/: Common.csproj  Converter.cs  DateTimeExtensions.cs  IMap.cs  Lambda.cs  MapExtensions.cs  NullableExtensions.cs  ObjectId.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  UriEditor.cs
Common/Data/: ConsistentHash.cs
Common/Linq/: IEnumerableExtensions.cs
Common/Reflection/: Method.cs  Property.cs
Common/Security/: MD5.cs
Common/System/: AsyncRoot.cs  DateTimeExtensions.cs  EnumExtensions.cs  TypeExtensions.cs  UriExtensions.cs
Core/: ApiEvent.cs  ApiResult.cs  Code.cs  Core.csproj  EmitMapExtensions.cs  HostedBackgroundService.cs  HostedService.cs  IApiEventPublisher.cs  IConfigureOptions.cs  IMap.cs  IScopeServiceProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  IsoDateTimeConverter.cs  JwtClaimsPrincipalExtensions.cs  MapExtensions.cs  MaskString.cs  Page.cs  RegisterAttribute.cs  ScopeServiceProvider.cs  ServiceCollectionDependencyExtensions.cs  ServiceCollectionOptionsExtensions.cs
Core.Web/: ActionContextExtensions.cs  ApiController.cs  ApiEventFilterAttribute.cs  ApiExceptionFilterAttribute.cs  Core.Web.csproj  JwtParserMiddleware.cs  Middleware.cs  ServiceOptions.cs
Core.Web/Conventions/: ApiExplorerGroupNameConvention.cs  ServiceTemplateConvention.cs
Core.Web/Extensions/: ApiVersioningExtensions.cs  ExceptionLessExtensions.cs  InvalidModelStateExtensions.cs  SwaggerDocEndpointExtensions.cs  SwaggerGenOptionsExtensions.cs  SwaggerJwtAuthExtensions.cs
Core.Web/Extenstions/: ApiVersioningExtenstions.cs  InvalidModelStateExtenstions.cs  JwtParserExtensions.cs  SwaggerDocEndpointExtenstions.cs  SwaggerGenOptionsExtenstions.cs  SwaggerJwtAuthExtenstions.cs  SwaggerRequiredExtensions.cs
Core.Web/JsonPatchs/: JsonPatchDocument.cs  JsonPatchInputFormatter.cs  JsonPatchOperation.cs  TranscodingReadStream.cs
Core.Web/Jwts/: JwtOptions.cs  JwtParserMiddleware.cs
Core.Web/Middlewares/: JwtParserMiddleware.cs
Core.Web/ModelBinding/: StringPropertyTrimModelBinderProvider.cs
Core.Web/Options/: JwtOptions.cs  ServiceOptions.cs
Core.Web/Startups/: ExceptionLessExtensions.cs  InvalidModelStateExtenstions.cs  JwtParserExtensions.cs  ServiceTemplateConvention.cs  SwaggerJwtAuthExtenstions.cs  SwaggerRequiredExtensions.cs  SwaggerRequiredParameterFilter.cs  SwaggerRequiredSchemaFilter.cs
Core.Web/Swaggers/: SwaggerApiVersionHeaderFilter.cs  SwaggerGenOptionsConfigureOptions.cs  SwaggerOptionsConfigureOptions.cs  SwaggerRequiredParameterFilter.cs  SwaggerRequiredSchemaFilter.cs  SwaggerUIOptionsConfigureOptions.cs
Core/Apk/: ApKReader.cs  ApkMedia.cs  ManifestReader.cs
Core/Dependency/: ISingletonDependency.cs  ITransientDependency.cs
Core/HttpApis/: ApiManualRegisterAttribute.cs  GatewayAttribute.cs  GatewayOptions.cs  ServiceCollectionHttpApiExtensions.cs
Core/Jwt/: JwtClaimsPrincipal.cs  RSJwt.cs
Core/Masks/: MaskPhoneNo.cs
Core/Menus/: MenuGroup.cs  MenuItem.cs  MenuItemAttribute.cs
Core/Paging/: Page.cs  PageInfo.cs
Core/Xls/: XlsColumnAttribute.cs  XlsColumnParser.cs  XlsDoc.cs  XlsSheet.cs
Corefx/: Converter.cs  Corefx.csproj  DateTimeExtensions.cs  EnumExtensions.cs  Guid16.cs  IntExtensions.cs  NullableExtensions.cs  ObjectId.cs  StringExtensions.cs  TypeExtensions.cs
Corefx/Buffers/: ArrayPool.cs  BufferWriter.cs  ByteBufferWriter.cs  IArrayOwner.cs  MemoryOwnerExtensions.cs
Corefx/Data/: Csv.cs
Corefx/Linq/: IEnumerableExtensions.cs  IQueryableExtensions.cs
Corefx/Middlewares/: IMiddleware.cs  IMiddlewareBuilder.cs  InvokeDelegate.cs  MiddlewareBuilder.cs
Corefx/Pipelines/: IMiddleware.cs  IPipelineBuilder.cs  InvokeDelegate.cs  PipelineBuilder.cs  PipelineBuilderExtensions.cs
Corefx/Reflection/: Lambda.cs  Property.cs
Corefx/Security/: DES.cs  MD5.cs
Corefx/Text.Json.Serialization/: JsonLocalDateTimeConverter.cs  JsonStringToEnumConverter.cs  JsonStringToNumberConverter.cs
Corefx/Threading.Tasks/: ManualTask.cs  TaskPipeScheduler.cs
Domain/: DbSetExtensions.cs  DbSetExtenstions.cs  Domain.csproj  ICreatorable.cs  IEntity.cs  IEntityView.cs  IIntercomable.cs  IMongoEntity.cs  IStringId.cs  IStringIdable.cs  ITenantable.cs  IUser.cs  IUserAccessor.cs  MongoDbContext.cs  MongoDbSet.cs  PagingExtensions.cs  SqlDbContext.cs  StringTrimFlagAttribute.cs
Domain/Models/: Menu.cs
Domain/SqlFiles/: Menu.Create.sql
Web.Admin/: Dockerfile  Program.cs  Startup.cs  Web.Admin.csproj  appsettings.json  docker.build.cmd  docker.build.sh  docker.run.sh
Web.Admin/Controllers/: MenusController.cs  ValuesController.cs
Web.Admin/Menus/: Group.cs  MenuItemAttribute.cs  Name.cs
Web.Admin/Properties/: launchSettings.json
Web.Benchmark/: DemoContext.cs  MapContext.cs  Program.cs  Web.Benchmark.csproj
Web.Core/: ApiController.cs  ApiExceptionFilterAttribute.cs  ClaimsPrincipalExtensions.cs  Class1.cs  HostedService.cs  Middleware.cs  UserFilterAttribute.cs  Web.Core.csproj  Web.Core.ruleset
Web.Core/ClaimsPrincipals/: IJwtClaimsPrincipal.cs  JwtClaimsPrincipal.cs
Web.Core/Configs/: ConsulInfo.cs  KongInfo.cs  ServiceInfo.cs
Web.Core/Controllers/: ApiController.cs  CoreController.cs  TokenAuthController.cs
Web.Core/FilterAttributes/: ApiGlobalExceptionFilter.cs  CustomAuthorizeAttribute.cs  Group.cs  Name.cs  (+4 more)
Web.Host/: Dockerfile  Program.cs  Startup.cs  Web.Host.csproj  app.json  appsettings.json  build.cmd  docker.build.cmd  docker.build.sh  docker.run.sh
(+105 files in other folders)
