<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>2fc22cb2-07c4-4805-9663-bb6f8ce68411</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>   
  </PropertyGroup>
 
  <ItemGroup>       
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview8.19405.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Core.Web\Core.Web.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Domains\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="5178" appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
