<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>21.12.6</Version>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>WA2001,NU5104</NoWarn>

    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Taichuan.Core</PackageId>
    <Description>通用应用需要的依赖注册、选项配置、Http客户端、Http接口返回类型和其它工具类</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="QMapper" Version="0.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="WebApiClientCore" Version="2.0.2" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corefx\Corefx.csproj" />
  </ItemGroup>

</Project>
